{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/main/main",
    "pages/main/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "他的店",
    "navigationBarTextStyle": "black"
  }
}